# SystemFeatureLock

./: settings.gradle
app/: a13.keystore  build.gradle  ykd.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/la/shiro/systemfeaturelock/: MainActivity.kt  SystemFeatureApplication.kt
app/src/main/java/la/shiro/systemfeaturelock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/la/shiro/systemfeaturelock/util/: SettingsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
